<!-- cart_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_items_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="1dp"
    android:background="@drawable/recycler_view"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cart_Product_image"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/d"></ImageView>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/elegantButton"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_gravity="left"
            android:layout_marginTop="8dp"
            android:background="@drawable/square_button_background"
            app:backGroundColor="#FFA500">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="127dp"
        android:layout_height="134dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/cart_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_product_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Rate: $0.00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/outofstock1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="out of stock"
            android:textColor="@color/red"
            android:visibility="gone" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="8dp"
        android:background="@drawable/delete">

    </ImageButton>


</LinearLayout>
