<!-- fragment_payment_options.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!-- UPI Payment Option -->

    <TextView
        android:id="@+id/text_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Payment Options"></TextView>


    <RadioGroup
        android:id="@+id/radio_group_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_option"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radio_google_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_suggested_heading"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Google Pay UPI" />

        <RadioButton
            android:id="@+id/radio_upi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_google_pay"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="UPI" />

        <!-- Cash On Delivery Payment Option -->
        <RadioButton
            android:id="@+id/radio_cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_upi"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cash On Delivery" />
    </RadioGroup>
    <!-- Price Details Section -->
    <TextView
        android:id="@+id/tv_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_payment"
        android:layout_marginTop="16dp"
        android:text="Price Details"
        android:textStyle="bold" />

    <!-- Price Details: Total Amount -->
    <TextView
        android:id="@+id/tv_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_price_details"
        android:layout_marginTop="8dp"
        android:text="Total Amount: ₹999.99" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_total_amount"
        android:layout_marginTop="16dp"
        android:text="Continue" />
</RelativeLayout>
