<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="411dp"
                android:layout_height="540dp"
                android:layout_gravity="center"
                android:background="@drawable/recycler_view"
                android:contentDescription="Product Image"
                android:foregroundGravity="center"
                android:src="@drawable/earphones" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/productDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Basic in Ear Wired Earphones with mic in-line Mic,10mm Dual Driver
, Powerful Bass , Noise Reduction, 3.5 mm Audio Jack(Black, WE02)"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-50%"
                    android:textColor="#008000"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/Product_mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="#80000000"
                    android:textSize="20dp"
                    android:foreground="@drawable/strickthrough"
                    android:text="Rs599">

                </TextView>

                <TextView
                    android:id="@+id/Product_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="Rs299"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry">

                </TextView>

            </LinearLayout>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>