<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <ImageButton
                android:id="@+id/share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity=""
                android:background="@drawable/share" />

            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="379dp"
                android:layout_height="323dp"
                android:layout_gravity="center"
                android:contentDescription="Product Image"
                android:foregroundGravity="center"
                android:src="@drawable/earphones" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/productDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Basic in Ear Wired Earphones with mic in-line Mic,10mm Dual Driver
, Powerful Bass , Noise Reduction, 3.5 mm Audio Jack(Black, WE02)"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-50%"
                    android:textColor="#FFA500"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/Product_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs299"
                    android:textColor="#228B22"
                    android:textSize="22dp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M.R.P:" />

                <TextView
                    android:id="@+id/Product_mrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:foreground="@drawable/strickthrough"
                    android:text="Rs599">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/elegant_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/subtract_Button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity=""
                    android:background="@drawable/circle"
                    android:backgroundTint="#FFDD3C"
                    android:text="-"
                    android:textColor="@color/white" />

                <!-- Quantity TextView -->
                <TextView
                    android:id="@+id/quantity_Text_View"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="8dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp" />

                <!-- Plus Button -->
                <Button
                    android:id="@+id/add_Button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="#FFDD3C"
                    android:text="+"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Buy Now"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>