<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider_frag"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_weight="1"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="1dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="1dp"
                app:sliderIndicatorSelectedColor="#504F4F"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1">

            </com.smarteist.autoimageslider.SliderView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_frag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageButton
                android:id="@+id/imgbutton"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:background="@drawable/banner2"></ImageButton>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>