<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0.5dp"
        android:orientation="vertical"
        android:background="@drawable/recycler_view"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="top|center"
                android:padding="5dp"
                android:src="@drawable/indoera1" />

            <ImageButton
                android:id="@+id/wishlistIcon"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/wishlist" />

            <ImageButton
                android:id="@+id/crossIcon"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/crossicon1"
                android:visibility="gone" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:text="New Text" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textColor="#008000"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:text="\u20B9" />

            <TextView
                android:id="@+id/product_discription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:textSize="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:text="New Text" />

            <TextView
                android:id="@+id/MRP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp"
                android:textColor="@color/red"
                android:layout_marginEnd="1dp"
                android:textSize="12dp"
                android:foreground="@drawable/strickthrough"
                android:text="\u20B9" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="1dp">

            <!-- Other views for product information -->

            <!-- "Add to Cart" Button -->
            <Button
                android:id="@+id/addToCartButton"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="0dp"
                android:paddingBottom="0dp"
                android:visibility="gone"
                android:backgroundTint="#FFA500"
                android:textSize="10dp"
                android:text="Add to Cart" />

            <!-- "Elegant" Button and Quantity Controls -->

            <!-- "Elegant" Button -->

            <!-- Minus Button -->
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/numberButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        </LinearLayout>
    </LinearLayout>

    <!-- ... Other views for product information ... -->
</LinearLayout>