<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:background="@drawable/recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="top|center"
                android:padding="5dp"
                android:src="@drawable/indoera1" />

            <ImageButton
                android:id="@+id/wishlistIcon"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/wishlist" />

            <ImageButton
                android:id="@+id/crossIcon"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/crossicon1"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/out_of_stock"
                android:layout_width="124dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:rotation="340"
                android:src="@drawable/outofstock" />

            <ProgressBar
                android:id="@+id/PBLoading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/black"
                tools:ignore="MissingConstraints" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#e6e6e6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="1dp">

            <!-- Other views for product information -->

            <!-- "Add to Cart" Button -->
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="New Text"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:foreground="@drawable/strickthrough"
                    android:text="rs"
                    android:textColor="#80000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u20B9"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#008000"
                    android:paddingLeft="5dp"
                    android:text="%"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- item_out_of_stock.xml -->
            <LinearLayout
                android:id="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:visibility="gone"
                app:backGroundColor="#FFA500">

                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/square_button_background"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:textColor="@color/white"
                    android:paddingBottom="1dp"
                    android:text="Add to Cart"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/numberButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/square_button_background"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    app:backGroundColor="#FFA500">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- ... Other views for product information ... -->
</LinearLayout>