<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_view"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/wishlistItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gucci" />

        <!-- Close Button (Cross Sign) -->

    <!-- Product Name -->

    <ImageButton
        android:id="@+id/wishlistItemImageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/wishlistItemImage"
        android:layout_alignEnd="@id/wishlistItemImage"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-22dp"
        android:background="@drawable/crossicon2" />

    <TextView
        android:id="@+id/wishlistItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlistItemImage"
        android:layout_marginTop="8dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Product Amount -->
    <TextView
        android:id="@+id/wishlistItemRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlistItemName"
        android:layout_marginTop="4dp"
        android:text="$19.99"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Buy Now Button -->
    </RelativeLayout>

</LinearLayout>