<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:padding="16dp"
    android:paddingLeft="16dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/wishlistItemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gucci" />

    <!-- Close Button (Cross Sign) -->

    <!-- Product Name -->

    <ImageButton
        android:id="@+id/wishlistItemImageButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/wishlistItemImage"
        android:layout_alignEnd="@id/wishlistItemImage"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-22dp"
        android:background="@drawable/crossicon2" />

    <TextView
        android:id="@+id/wishlistItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlistItemImage"
        android:layout_marginTop="8dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Product Amount -->
    <TextView
        android:id="@+id/wishlistItemRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlistItemName"
        android:layout_marginTop="4dp"
        android:text="$19.99"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- Buy Now Button -->
    <Button
        android:id="@+id/buy_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishlistItemRate"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFA500"
        android:text="Buy Now"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>
